<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <edu.vub.at.weuno.DrawingView
        android:id="@+id/drawingview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/playerhand"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtUno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UNO!"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btnUno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:layout_toRightOf="@id/drawBtn"
        android:layout_above="@id/playerhand"
        android:visibility="invisible"
        android:text="UNO!" />

    <Button
        android:id="@+id/btnUnoTop"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:text="" />

    <Button
        android:id="@+id/btnUnoLeft"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:text="" />

    <Button
        android:id="@+id/btnUnoRight"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:text="" />

    <Button
        android:id="@+id/drawBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_above="@+id/playerhand"
        android:layout_centerHorizontal="true"
        android:text="Draw and skip turn" />

</RelativeLayout>